<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcomeTextView"
        style="@style/my_custom_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:padding="20dp"
        android:text="@string/welcome_to_bitcode"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtUsername"
        style="@style/my_custom_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username" />

    <EditText
        android:id="@+id/edtPassword"
        style="@style/my_custom_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/my_custom_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:text="Login"
        android:textSize="20sp" />

</LinearLayout>